<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Docs</title>
    <style>
        @media (min-width: 768px) {
            body a {
                display: none;
                text-decoration: none;
                font-size: 50px;
                background-color: #092E20;
                color: white;
            }

        }
        @media (max-width: 768px) {
            body {
                text-align: center;
                padding-top: 50px;
            }
            body iframe {
                display: none;
            }
            body a {
                text-decoration: none;
                font-size: 50px;
                background-color: #092E20;
                color: white;
                padding: 20px 30px;
                border-radius: 20px;
                transition: all 0.3s ease-in-out;
            }
            body a:hover {
                background-color: #17543d;
                box-shadow: 0px 0px 10px #00ff9d;
            }
        }
    </style>
</head>
<body style="margin: 0;">
    <iframe src="Django-Docs-10.pdf"  width="100%" height="1000px"></iframe>
    <!-- <embed src="Django-Docs-10.pdf" width="100%" height="1000px" type="application/pdf"> -->
    <a href="Django-Docs-10.pdf" target="_blank">View PDF</a>
</body>
</html>